# text1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/text1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/text1/: ZLApplication.java
app/src/main/java/com/example/text1/Models/: AccountModel.java  CourseModel.java  DataModel.java  LoginModel.java  MainPageModel.java  VipModel.java
app/src/main/java/com/example/text1/SPConstant/: Constant.java  SPConstant.java
app/src/main/java/com/example/text1/adapter/: ChooseSpecialInnerAdapter.java  ChooseSpecialOutAdapter.java  CityAndAreaAdapter.java  CourseChildAdapter.java  DataGroupListAdapter.java  LiveAdapter.java  MainPageListAdapter.java  MyFragmentAdapter.java  NewBestAdapter.java  ProvinceAdapter.java  VipBottomRecyclerAdapter.java  VipLargeAdapter.java
app/src/main/java/com/example/text1/interfaces/: OnRecyclerItemClickListener.java
app/src/main/java/com/example/text1/tools/: CheckUserNameAndPwd.java
app/src/main/java/com/example/text1/view/activity/: ChooseSpecialActivity.java  CreateAccountActivity.java  HomeActivity.java  LoginActivity.java  NoticeActivity.java  RegisterSendCodeActivity.java  SelectCityActivity.java  WelcomeActivity.java
app/src/main/java/com/example/text1/view/customs/: BannerLayout.java  (+5 more)
app/src/main/res/drawable/: advert_time_shape_bg.xml  city_search_bg.xml  home_top_bg.xml  indicator_bg.xml  live_show_bg.xml  login_account_bg.xml  login_mine_text_bg.xml  none_focus_shape_bg.xml  province_bg.xml  selector_is_agree.xml  selector_login_eye.xml  shape_red_radius_bg.xml  shape_transparent_pink_radius_bg.xml  subject_normal_bg.xml  subject_selected_bg.xml
app/src/main/res/layout/: activity_choose_special.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_notice.xml  activity_register_send_code.xml  activity_select_city.xml  banner_layout.xml  banner_more_image.xml  big_image_layout.xml  bottom_tab_layout.xml  city_or_area_adapter_layout.xml  common_title_bar.xml  course_child_list_adapter_layout.xml  cut_line_gray.xml  data_group_list_adapter_layout.xml  fragment_course.xml  fragment_data.xml  fragment_mine.xml  lable_layout.xml  live_first_adapter_layout.xml  live_other_adapter_layout.xml  login_center_control_layout.xml  provice_adapter_layout.xml  small_image_layout.xml  subject_inner_adapter_layout.xml  subject_out_item_layout.xml  vip_bottom_recycle_adapter_layout.xml  vip_large_adapter_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw5189dp/: dimens.xml
app/src/main/res/values-sw740dp/: dimens.xml
frame10/: build.gradle
frame10/src/androidTest/java/com/example/frame10/: ExampleInstrumentedTest.java
frame10/src/main/: AndroidManifest.xml
frame10/src/main/java/com/example/frame10/: MainActivity.java
frame10/src/main/java/com/example/frame10/LocalApi/: ParamMap.java
frame10/src/main/java/com/example/frame10/constants/: ApiConfig.java  ConstantKey.java  Constants.java  LoadType.java  UrlConstant.java
frame10/src/main/java/com/example/frame10/demo/: DemoAdapter.java  DemoModel.java
frame10/src/main/java/com/example/frame10/design/: RoundImage.java
frame10/src/main/java/com/example/frame10/frame/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  CommonPresenter.java  FrameApplication.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  NetManager.java
frame10/src/main/java/com/example/frame10/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
frame10/src/main/res/drawable/: focus_shape_default.xml  focus_shape_selected.xml
frame10/src/main/res/layout/: activity_main.xml  demo_adapter_layout.xml
frame10/src/main/res/values/: attrs.xml  colors.xml  strings.xml
frame10/src/test/java/com/example/frame10/: ExampleUnitTest.java
(+89 files in other folders)
