apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.appcompat:appcompat:$androidXVsersion"
    api "androidx.recyclerview:recyclerview:$androidXRecyclerView"
    api "com.squareup.okhttp3:okhttp:$okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$ok3log"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefresh"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefresh"
    api "com.squareup.retrofit2:retrofit:$retrofit2"
    api "com.squareup.retrofit2:converter-gson:$retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    api "io.reactivex.rxjava2:rxjava:$rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$rxjava2"
    api "com.github.bumptech.glide:glide:$glide"
    api project(path: ':utils')
    api project(path: ':datalibrary')
    api project(path: ':pop')
    //api 'com.xlg.swipe:swipeLib:1.0.0'
    implementation 'androidx.core:core-ktx:+'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
   // api files('libs/BASE64.jar')
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
}
