<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CreateAccountActivity">

    <include layout="@layout/common_title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_margin="@dimen/dp_25"
        android:background="@drawable/login_account_bg">

        <View
            android:id="@+id/account_center_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/clear_view"
            android:layout_width="@dimen/dp_36"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:visibility="invisible"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toTopOf="@+id/account_center_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/account_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:hint="用户名/手机/邮箱"
            android:textColor="@color/font_color_light"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/account_center_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/clear_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/show_secret"
            android:layout_width="@dimen/dp_36"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:src="@drawable/selector_login_eye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_center_line" />

        <EditText
            android:id="@+id/account_secret"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/font_color_light"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/show_secret"
            app:layout_constraintTop_toBottomOf="@+id/account_center_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/create_account_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_30"
        android:background="@drawable/shape_red_radius_bg"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>