<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity">

    <ImageView
        android:id="@+id/close_image"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_close_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_logo_shadow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_image" />

    <com.example.text1.view.customs.LoginTabView
        android:id="@+id/login_view"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/qq_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_40"
        android:src="@drawable/ic_qq_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/wx_image" />

    <ImageView
        android:id="@+id/wx_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_40"
        android:src="@drawable/ic_wx_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/qq_image"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/third_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="第三方账号登陆"
        app:layout_constraintBottom_toTopOf="@id/wx_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/line_color"
        app:layout_constraintBottom_toBottomOf="@id/third_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/third_desc"
        app:layout_constraintTop_toTopOf="@id/third_desc" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@color/line_color"
        app:layout_constraintBottom_toBottomOf="@id/third_desc"
        app:layout_constraintLeft_toRightOf="@id/third_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/third_desc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qq_image">

        <ImageView
            android:id="@+id/check_read"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:padding="@dimen/dp_3"
            android:src="@drawable/read" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意"
            android:textColor="@color/font_color_light"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务协议》"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textColor="@color/font_color_light"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/privated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私政策》"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>