<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.text1.view.customs.BannerLayout
        android:id="@+id/banner_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="visible"
        app:autoPlayDuration="3000"
        app:indicatorMargin="10dp"
        app:indicatorPosition="rightBottom"
        app:indicatorShape="rect"
        app:indicatorSpace="3dp"
        app:scrollDuration="900"
        app:selectedIndicatorColor="@color/appThemeRed"
        app:selectedIndicatorHeight="@dimen/dp_2"
        app:selectedIndicatorWidth="@dimen/dp_8"
        app:unSelectedIndicatorColor="#999999"
        app:unSelectedIndicatorHeight="@dimen/dp_2"
        app:unSelectedIndicatorWidth="@dimen/dp_6" />

</LinearLayout>