<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/data_group_list_item_bg"
    android:paddingLeft="@dimen/dp_8"
    android:paddingTop="@dimen/dp_12"
    android:paddingRight="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_12">

    <com.example.text1.view.customs.RoundOrCircleImage
        android:id="@+id/round_corner_photo"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        app:borderRadius="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:type="round" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="@color/font_color_dark"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toRightOf="@+id/round_corner_photo"
        app:layout_constraintTop_toTopOf="@+id/round_corner_photo" />

    <TextView
        android:id="@+id/focus_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_people_count"
        android:drawablePadding="@dimen/dp_3"
        android:gravity="center_vertical"
        android:textColor="@color/font_color_light"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/round_corner_photo"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toTopOf="@+id/round_corner_photo" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/font_color_light"
        android:textSize="@dimen/sp_11"
        app:layout_constraintRight_toLeftOf="@+id/focus_button"
        android:layout_marginRight="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="@+id/round_corner_photo"
        app:layout_constraintLeft_toLeftOf="@id/title" />

    <TextView
        android:id="@+id/focus_button"
        android:layout_width="@dimen/dp_46"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/appThemeRed"
        android:text="+关注"
        android:textSize="@dimen/sp_11"
        android:background="@drawable/focus_shape_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>