<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_180"
    android:layout_height="@dimen/dp_100"
    android:background="@drawable/live_show_bg"
    android:paddingLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <com.example.text1.view.customs.RoundOrCircleImage
        android:id="@+id/live_photo"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:type="circle" />

    <TextView
        android:id="@+id/live_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_3"
        android:maxLines="2"
        android:textColor="@color/font_color_dark"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@+id/live_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/live_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_alarm"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/live_title" />

</androidx.constraintlayout.widget.ConstraintLayout>