<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_25"
    android:paddingRight="@dimen/dp_25">

    <TextView
        android:id="@+id/account_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号登录"
        android:textColor="@color/appThemeRed"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/verify_login"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verify_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码登录"
        android:textColor="@color/font_color_dark"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@+id/account_login"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/indicator_account"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/indicator_bg"
        app:layout_constraintLeft_toLeftOf="@+id/account_login"
        app:layout_constraintRight_toRightOf="@id/account_login"
        app:layout_constraintTop_toBottomOf="@+id/account_login" />

    <View
        android:id="@+id/indicator_verify"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_6"
        android:visibility="invisible"
        android:background="@drawable/indicator_bg"
        app:layout_constraintLeft_toLeftOf="@+id/verify_login"
        app:layout_constraintRight_toRightOf="@id/verify_login"
        app:layout_constraintTop_toBottomOf="@+id/verify_login" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@+id/indicator_account" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_input_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/login_account_bg"
        app:layout_constraintTop_toBottomOf="@+id/indicator_account">

        <View
            android:id="@+id/account_center_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clear_view"
            android:layout_width="@dimen/dp_36"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:visibility="invisible"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toTopOf="@+id/account_center_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/account_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:hint="用户名/手机/邮箱"
            android:textColor="@color/font_color_light"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/account_center_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/clear_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/show_secret"
            android:layout_width="@dimen/dp_36"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:src="@drawable/selector_login_eye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_center_line" />

        <EditText
            android:id="@+id/account_secret"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/font_color_light"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/show_secret"
            app:layout_constraintTop_toBottomOf="@+id/account_center_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/verify_group"
        android:visibility="invisible"
        android:background="@drawable/login_account_bg"
        app:layout_constraintBottom_toBottomOf="@+id/account_input_view"
        app:layout_constraintTop_toTopOf="@+id/account_input_view">

        <View
            android:id="@+id/verify_center_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/area_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="+86"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/verify_center_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/verify_phone_cut_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/dp_25"
            app:layout_constraintBottom_toBottomOf="@+id/area_code"
            app:layout_constraintLeft_toRightOf="@+id/area_code"
            app:layout_constraintTop_toTopOf="@+id/area_code" />

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_25"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColor="@color/font_color_light"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/verify_center_line"
            app:layout_constraintLeft_toRightOf="@+id/verify_phone_cut_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/get_verify"
            android:layout_width="@dimen/dp_75"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="获取验证码"
            android:gravity="center"
            android:textColor="@color/appThemeRed"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify_center_line" />

        <View
            android:id="@+id/get_verify_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="@+id/get_verify"
            app:layout_constraintRight_toLeftOf="@+id/get_verify"
            app:layout_constraintTop_toTopOf="@id/get_verify" />

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColor="@color/font_color_light"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/get_verify_line"
            app:layout_constraintTop_toBottomOf="@+id/verify_center_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/selector_change_color_btn_bg"
        android:gravity="center"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/account_input_view" />

    <TextView
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="right"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/font_color_light"
        android:paddingRight="@dimen/dp_20"
        android:text="注册新账号"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/forgot_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="left"
        android:paddingLeft="@dimen/dp_20"
        android:text="忘记密码"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/font_color_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>