<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/subject_normal_bg"
    android:paddingLeft="@dimen/dp_12"
    android:paddingTop="@dimen/dp_4"
    android:paddingRight="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_4">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="建筑学院"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_13"/>
</FrameLayout>