<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_15"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5">

    <com.example.text1.view.customs.RoundOrCircleImage
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        app:borderRadius="@dimen/dp_3"
        app:layout_constraintTop_toTopOf="parent"
        app:type="round" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/font_color_dark"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/learn_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:drawableLeft="@drawable/ic_people_count"
        android:drawablePadding="@dimen/dp_2"
        android:textColor="@color/font_color_light"
        android:textSize="@dimen/sp_11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/good_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:drawableLeft="@drawable/ic_like"
        android:drawablePadding="@dimen/dp_2"
        android:textColor="@color/font_color_light"
        android:textSize="@dimen/sp_11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>